<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ZELDA - Gameplay</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <div class="banniere">
      <img src="images/ZELDA-removebg-preview.png" alt="Logo Zelda" class="logo" style="width: 400px; height: auto;">
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="personnages.html">Personnage</a>
      <a href="jeux.html">Liste des jeux</a>
      <a href="gameplay.html" class="actif">Gameplay</a>
    </nav>

    <!-- ===== TITRE DE LA SECTION ===== -->
    <div class="titre-section">Gameplay</div>
  
  <div class="grille-accueil">

    <div class="bloc-accueil">
      <h3>L'exploration et le monde ouvert :</h3>
      <p>
        Le joueur incarne Link et parcourt le royaume d'Hyrule.
        Progression par l'équipement (formule classique) : Le monde se débloque progressivement grâce aux objets obtenus (grappin, bombes, arc).
        Progression par la liberté (formule récente : Breath of the Wild, Tears of the Kingdom) : La carte est intégralement accessible dès le départ. Le gameplay repose sur la physique, la météo, l'escalade et l'interaction libre avec l'environnement.
    </div>

    <div class="bloc-accueil">
      <h3>Le combat et le système d'inventaire :</h3>
      <p>
        Combats en temps réel : Esquives, parades au bouclier et verrouillage des ennemis.
      Gestion des ressources : Gestion des cœurs de vie, de l'endurance, et dans les opus récents, de la durabilité des armes et de la création d'équipements/recettes.
    </div>

    <div class="bloc-accueil">
      <h3>Les donjons et les énigmes :</h3>
      <p>
        Cœur de la franchise, ces zones fermées demandent de faire chauffer ses méninges.
        Mécanique : Trouver des clés, activer des mécanismes et manipuler l'environnement.
        Structure : Chaque donjon gravite autour d'un concept ou d'un pouvoir précis (ex. utiliser un pouvoir d'aimant ou de manipulation du temps) pour progresser jusqu'à la salle du boss.
    </div>

    <div class="video-container">
      <video controls width="600" height="300" class="video">
      <source src="images/Evolution of Zelda Games (1986-2026).mp4" type="video/mp4">
      </video>
    </div>

  </div>

  <footer>
    Page réalisée dans le but d'apprendre — The Legend of Zelda est une licence de Nintendo.
  </footer>

</body>
</html>
