<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ZELDA - Liste des jeux</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">
  
    <div class="banniere">
      <IMG src="images/ZELDA-removebg-preview.png" alt="Logo Zelda" class="logo"style="width: 400px; height: auto;">
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="personnages.html">Personnage</a>
      <a href="jeux.html" class="actif">Liste des jeux</a>
      <a href="gameplay.html">Gameplay</a>
    </nav>

    <!-- ===== TITRE DE LA SECTION ===== -->
    <div class="titre-section">Jeux Officiels</div>

    <!-- ===== GRILLE DES JEUX PRINCIPAUX ===== -->
    <div class="grille-jeux">

      <div class="vignette">
        <img src="images/The_Legned_Of_Zelda.png" alt="Icône Zelda" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/The_Adventure_Of_Link.png" alt="Icône Zelda II" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/A_Link_To_The_Past.png" alt="Icône A Link to the Past" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Link's_Awakening.png" alt="Icône Link's Awakening" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Ocarina_Of_Time.png" alt="Icône Ocarina of Time" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Majora's_Mask.png" alt="Icône Majora's Mask" class="icone-jeu" style="width: 350px; height: auto;"> 
      </div>

      <div class="vignette">
        <img src="images/Oracle_Of_Ages.png" alt="Icône Oracle of Ages" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Oracle_Of_Seasons.png" alt="Icône Oracle of Seasons" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/The_Wind_Waker.png" alt="Icône The Wind Waker" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Four_Sword_Adventure.png" alt="Icône Four Swords" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/The_Minish_Cap.png" alt="Icône The Minish Cap" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Phantom_Hourglass.png" alt="Icône Phantom Hourglass" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Spirit_Tracks.png" alt="Icône Spirit Tracks" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Twilight_Princess.png" alt="Icône Twilight Princess" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Skyward_Sword.png" alt="Icône Skyward Sword" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/A_Link_Between_Worlds.png" alt="Icône A Link Between Worlds" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Triforce_Heroes.png" alt="Icône Triforce Heroes" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Breath_Of_The_Wild.png" alt="Icône Breath of the Wild" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Tears_Of_The_Kingdom.png" alt="Icône Tears of the Kingdom" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Echoes_Of_Wisdom.png" alt="Icône Echoes of Wisdom" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

    </div>

    <div class="titre-section">Jeux Hors Séries</div>

    <!-- ===== GRILLE DES SPIN-OFFS ===== -->
    <div class="grille-jeux">

      <div class="vignette">
        <img src="images/Link_The_Face_Of_Evil.png" alt="Icône Link: The Face of Evil" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Zelda_The_Wand_Of_Gamelon.png" alt="Icône Zelda: The Wand of Gamelon" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Hyrule_Warriors_Definitive_Edition.png" alt="Icône Hyrule Warriors: Definitive Edition" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Hyrule_Warriors_L'ère_Du_Fléau.png" alt="Icône Hyrule Warriors: L'ère du Fléau" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

      <div class="vignette">
        <img src="images/Hyrule_Warriors_Les_Chronique_Du_Sceau.png" alt="Icône Hyrule Warriors: Les Chroniques du Sceau" class="icone-jeu" style="width: 350px; height: auto;">
      </div>

    </div>

  </div>

  <footer>
    Page réalisée dans le but d'apprendre — The Legend of Zelda est une licence de Nintendo.
  </footer>

</body>
</html>
