<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ZELDA - Personnages</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <div class="banniere">
      <IMG src="images/ZELDA-removebg-preview.png" alt="Logo Zelda" class="logo"style="width: 400px; height: auto;">
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="personnages.html" class="actif">Personnage</a>
      <a href="jeux.html">Liste des jeux</a>
      <a href="gameplay.html">Gameplay</a>
    </nav>

    <!-- ===== TITRE DE LA SECTION ===== -->
    <div class="titre-section">Personnages</div>

    <!-- ===== PERSONNAGES PRINCIPAUX ===== -->
    <div class="grille-perso">

      <div class="carte-perso">
        <div>
          <img src="images/LINK.jpg" alt="Link" class="image" style="width: 450px; height: auto;">
        </div>

        <div class="description">
          <h3>LINK : </h3>
          <p>Héros de la série, courageux et déterminé à sauver Hyrule et la princesse Zelda des forces du mal. Il est le porteur de la Triforce du Courage.</p>
          <p>Il est souvent représenté avec une tunique verte, un bouclier et une épée légendaire.</p>
        </div>
      </div>

      <div class="carte-perso">
        <div>
          <img src="images/ZELDA.jpg" alt="Zelda" class="image" style="width: 450px; height: auto;">
        </div>

        <div class="description">
          <h3>ZELDA : </h3>
          <p>Princesse d'Hyrule, sage et dotée de pouvoirs magiques. Elle joue un rôle crucial dans la protection du royaume et dans la lutte contre Ganon.</p>
          <p>Elle est souvent représentée avec une robe royale et des symboles liés à la Triforce.</p>
        </div>
      </div>

      <div class="carte-perso">
        <div>
          <img src="images/GANON.jpg" alt="Ganon" class="image" style="width: 450px; height: auto;">
        </div>

        <div class="description">
          <h3>GANON : </h3>
          <p>Antagoniste principal, le grand méchant de la série. Il cherche à capturer la Triforce pour obtenir un pouvoir absolu.</p>
          <p>Il est souvent représenté avec une apparence imposante et des traits de bête.</p>
        </div>
      </div>

    </div>

    <!-- ===== PERSONNAGES SECONDAIRES j'arrive pas a faire la grille ===== -->
    <div class="titre-section">Les Personnages Secondaires</div>

    <div class="grille jeux">

      <div class="carte-perso">
        <img src="images/Midona.png" alt="Midona" class="image" style="width: 250px; height: auto;">
        </div>
      </div>

      <div class="carte-perso">
        <img src="images/Skull_Kid.png" alt="Skull Kid" class="image" style="width: 250px; height: auto;">
        </div>
      </div>

      <div class="carte-perso">
        <img src="images/Ghirahim.png" alt="Ghirahim" class="image" style="width: 250px; height: auto;">
        </div>
      </div>

      <div class="carte-perso">
        <img src="images/Sheik.png" alt="Sheik" class="image" style="width: 250px; height: auto;">
        </div>
      </div>

      <div class="carte-perso">
        <img src="images/Xanto.png" alt="Xanto" class="image" style="width: 250px; height: auto;">
        </div>
      </div>

    </div>

  </div>

  <footer>
    Page réalisée dans le but d'apprendre — The Legend of Zelda est une licence de Nintendo.
  </footer>

</body>
</html>
